{
  "folders": [
    {
      "path": "vue-admin"
    },
    {
      "path": "vue-app"
    },
    {
      "path": "../tiger-resources/abp-3.2.1"
    },
    {
      "path": "../abp-3.2.1"
    },
    {
      "path": "../abp-next-admin-master"
    }
  ],
  "settings": {
    "vue.codeActions.enabled": false
  }
}
